# Telegram

./: build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  client_secret_858682298580-noag5mqrg8es0ib3jcd93t75eg4f09t3.apps.googleusercontent.com.json  fabric.properties  google-services.json  version.properties
TMessagesProj/config/: release.jks
TMessagesProj/jni/breakpad/common/android/include/: link.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java
TMessagesProj/src/main/res/values/: strings.xml
gtfwm/: build.gradle
gtfwm/src/androidTest/java/com/gamatechno/gtfwm/: ApplicationTest.java
gtfwm/src/main/: AndroidManifest.xml
gtfwm/src/main/java/com/gamatechno/gtfwm/: Config.java  Gtfw.java
gtfwm/src/main/java/com/gamatechno/gtfwm/cache/: SPHelper.java
gtfwm/src/main/java/com/gamatechno/gtfwm/database/: RealmDb.java
gtfwm/src/main/java/com/gamatechno/gtfwm/log/: SysLog.java
gtfwm/src/main/java/com/gamatechno/gtfwm/message/: Loader.java  ResultMessage.java
gtfwm/src/main/java/com/gamatechno/gtfwm/network/: DataPart.java  NukeSSLCerts.java  Rest.java  VolleyMultipartRequest.java
gtfwm/src/main/java/com/gamatechno/gtfwm/security/response/: Auth.java  Md5.java  Security.java
gtfwm/src/main/res/values/: strings.xml
gtfwm/src/test/java/com/gamatechno/gtfwm/: ExampleUnitTest.java
