// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
    }
}